# Initialisiere Cache für statische Assets
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs {
    server web:3000; # "web" = Name des NextJS-Containers
}

server {
    listen 80 default_server;
    server_name _;
    server_tokens off; # Deaktiviere Nginx-Header

    # Notwendige Header für NextJS
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    # Aktiviere Kompression
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    # Cache statische Assets
    location /assets {
        proxy_cache STATIC;
        proxy_cache_valid 60m;
        proxy_ignore_headers Cache-Control;
        proxy_pass http://nextjs;

        # For testing cache - remove before deploying to production
        add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
        proxy_pass http://nextjs;
    }
}
