events { }
http {
    # Initialisiere Cache f端r statische Assets
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

    # Cache SSL-Handshake f端r bessere Performance
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    upstream nextjs {
        server web:3000; # "web" = Name des NextJS-Containers (kann als IP verwendet werden)
    }

    # Leite http-Anfragen an https-URL weiter
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name synbase.io;
        server_tokens off; # Deaktiviere Nginx-Header
        keepalive_timeout 600s; # Halte Verbindung f端r 10 Minuten

        # Setze SSL-Zertifikat
        ssl_certificate     /etc/nginx/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl.key;

        # Notwendige Header f端r NextJS
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Aktiviere Kompression
        gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types text/css application/javascript image/svg+xml;

        location /_next/static {
            proxy_cache STATIC;
            proxy_pass http://nextjs;

            add_header X-Cache-Status $upstream_cache_status;
        }

        # Cache statische Assets
        location ~* ^/.*\\.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|ttf)$ {
            proxy_cache STATIC;
            proxy_cache_valid 60m;
            proxy_ignore_headers Cache-Control;
            proxy_ignore_headers Set-Cookie;
            proxy_pass http://nextjs;

            add_header X-Cache-Status $upstream_cache_status;
        }

        location / {
            proxy_pass http://nextjs;
        }
    }
}

